<!-- INCLUDE overall_header.html -->

<h1>{L_SETTINGS}</h1>

<form id="acp_board" method="post" action="{U_ACTION}">
	<fieldset>
		<dl>
			<dt><label for="ron4mac_tunneltocpg_secret">{L_ACP_TUNNELTOCPG_SECRET}</label></dt>
			<dd>
				<input type="text" class="text" name="ron4mac_tunneltocpg_secret" value="{RON4MAC_TUNNELTOCPG_SECRET}" />
			</dd>
		</dl>

		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>

		{S_FORM_TOKEN}
	</fieldset>
</form>
<!-- INCLUDE overall_footer.html -->
