{
    "name": "ron4mac/tunneltocpg",
    "type": "phpbb-extension",
    "description": "Adds user synchronisation between phpBB and Coppermine Photo Gallery",
    "homepage": "",
    "version": "1.1b",
    "time": "2017-04-18",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ron Crans",
            "username": "ron4mac",
            "email": "ron@rjconline.net",
            "homepage": "http://rjcrans.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Tunnel user to CPG",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.*,<3.2.*@dev"
        }
    }
}